<style>
    /* Estilos para el contenedor de notificaciones */
    #notifications-container {
        position: relative;
        font-size: 0.875rem; /* Tamaño de letra más pequeño */
        max-width: 350px; /* Ancho máximo opcional */
        border-radius: 12px; /* Bordes redondeados */
        overflow: hidden; /* Para asegurar que los bordes redondeados se apliquen */
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Sombra sutil */
        background: #ffffff; /* Fondo blanco para contraste */
        border: 1px solid #e0e0e0; /* Borde del contenedor */
        display: flex;
        flex-direction: column;
    }

    /* Estilos para el encabezado */
    #notifications-header {
        font-weight: 500;
        padding: 8px;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); /* Gradiente sutil */
        border-bottom: 1px solid #e0e0e0;
        font-size: 0.85rem; /* Tamaño de letra para el encabezado */
        color: #343a40; /* Color del texto */
        text-align: center; /* Centramos el texto */
    }

    /* Estilos para la lista de notificaciones */
    #notifications-list {
        list-style: none;
        margin: 0;
        padding: 0;
        max-height: 300px; /* Altura máxima específica para el contenido de notificaciones */
        overflow-y: auto; /* Mostrar scrollbar si el contenido excede la altura */
    }

    /* Estilos para los elementos de la lista de notificaciones */
    .notification-item {
        display: flex;
        align-items: center;
        padding: 0.75rem 1rem;
        border-bottom: 1px solid #e0e0e0;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .notification-item:hover {
        background-color: #f1f3f5; /* Color de fondo al hacer hover */
        color: #343a40; /* Color del texto al hacer hover */
    }

    /* Icono de notificación */
    .notification-icon {
        margin-right: 1rem;
        color: #007bff; /* Color del icono */
        font-size: 1.5rem; /* Tamaño del icono */
        transition: color 0.3s;
    }

    .notification-item:hover .notification-icon {
        color: #0056b3; /* Color del icono al hacer hover */
    }

    /* Contenido de notificación */
    .notification-content {
        flex-grow: 1;
        font-size: 0.8rem;
    }

    /* Enlace de notificación */
    .notification-link {
        text-decoration: none;
        color: inherit; /* Mantiene el color del texto de la notificación */
        transition: color 0.3s;
    }

    .notification-link:hover {
        color: #0056b3; /* Color del enlace al hacer hover */
    }

    /* Notificación leída y no leída */
    .notification-unread {
        font-weight: 500;
        color: #212529; /* Color del texto para notificaciones no leídas */
        background-color: #f9f9f9; /* Fondo ligeramente diferente para no leídas */
    }

    .notification-read {
        color: #868e96; /* Color del texto para notificaciones leídas */
    }

    /* Estilos para el botón de marcar todas como leídas */
    .mark-all-button {
        display: flex; /* Usar flexbox para alinear elementos en fila */
        align-items: center; /* Centrar verticalmente el contenido */
        justify-content: center; /* Centrar horizontalmente el contenido */
        width: 100%;
        padding: 0.75rem;
        background-color: #fff; /* Color de fondo del botón */
        color: #007bff; /* Color del texto del botón */
        text-align: center;
        cursor: pointer;
        border-top: 1px solid #e0e0e0;
        transition: background-color 0.3s;
        font-size: 0.875rem; /* Tamaño de letra más pequeño */
        border-radius: 0 0 12px 12px; /* Bordes redondeados en la parte inferior */
        font-weight: 500;
    }

    .mark-all-button:hover {
        background-color: #dbeafe; /* Color de fondo al hacer hover */
    }

    .mark-all-button svg {
        margin-left: 0.5rem; /* Espacio entre el texto y el icono */
        color: #007bff; /* Color del icono */
    }

    .mark-all-button svg:hover {
        color: #0056b3; /* Color del icono al hacer hover */
    }
</style>

<div id="notifications-container">
    <header id="notifications-header">Notificaciones</header>
    
    <ul id="notifications-list">
        {% if notifications %}
        {% for notification in notifications %}
            <li class="notification-item {% if notification.readstatus_text == 'unread' %}notification-unread{% else %}notification-read{% endif %}" onclick="markAsRead({{ notification.id }});">
                <a href="{% url 'chat_room' notification.sender_username %}" class="notification-link flex items-center w-full h-full">
                    <i class="fas fa-bell notification-icon"></i>
                    <div class="notification-content">
                        <span>{{ notification.message }}</span>
                    </div>
                </a>
            </li>
        {% endfor %}
        {% else %}
        <div class="flex items-center justify-center h-full text-center mt-5">
            <p class="text-gray-600">No tienes notificaciones.</p>
        </div>
        {% endif %}
    </ul>
    
    <button class="mark-all-button" onclick="markAllAsRead();" aria-label="Marcar todas las notificaciones como leídas">
        Marcar todas como leídas 
        <svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z"/>
            <path d="M7 12l5 5l10 -10"/>
            <path d="M2 12l5 5m5 -5l5 -5"/>
        </svg>
    </button>
</div>


    <script>
        function markAsRead(notificationId) {
            fetch(`/mark_notification_as_read/${notificationId}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify({ 'read': true })
            })
            .then(response => {
                if (!response.ok) {
                    console.error('Error al marcar la notificación como leída');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function markAllAsRead() {
            fetch(`/mark_all_notifications_as_read/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                }
            })
            .then(response => {
                if (response.ok) {
                    location.reload();
                } else {
                    console.error('Error al marcar todas las notificaciones como leídas');
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>

